# Online-Shop

./: Online Shop.csproj  Online Shop.sln  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  ProductTypesController.cs  SpecialTagsController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211210083124_addProductTableIntoDatabase.Designer.cs  20211210083124_addProductTableIntoDatabase.cs  20211219153739_addSpecialTag.Designer.cs  20211219153739_addSpecialTag.cs  20211221084845_addproducttable.Designer.cs  20211221084845_addproducttable.cs  20211221092215_updateproducttable.Designer.cs  20211221092215_updateproducttable.cs  20211226084303_addOrderandOrderDetailsTable.Designer.cs  20211226084303_addOrderandOrderDetailsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout-Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
